<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>

    <style>
        html {
            background-color: #999;
            color: #fff;
            padding: 30px 6px;
        }

        button,
        input {
            background-color: #31373D;
            border: none;
            border-radius: 14px;
            padding: 14px;
            color: #fff
        }

        #loadingMessage {
            background-color: #822;
            border: none;
            border-radius: 14px;
            padding: 14px;
            color: #fff;
            font-family: sans-serif;
            font-size: 11px;
            display: None;
            width: 90px;
        }

    </style>

</head>

<body>

    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" id="fileInput" name="file" accept="image/*">
        <br><br>
        <button type="button" onclick="uploadImage()">Upload Image</button>
        <br><br><span id="loadingMessage">uploading...</span>
        
    </form>

    <script>
        let selectedFile;

        // Function to handle file selection
        document.getElementById('fileInput').addEventListener('change', function (event) {
            selectedFile = event.target.files[0];
        });

        // Function to handle image upload
        function uploadImage() {
            if (selectedFile) {
                const formData = new FormData();
                formData.append('file', selectedFile);

                // Show loading message
                document.getElementById('loadingMessage').style.display = 'block';

                fetch('/upload', {
                    method: 'POST',
                    body: formData
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log('Image uploaded:', data);
                    })
                    .catch(error => {
                        console.error('Error uploading image:', error);
                    })
                    .finally(() => {
                        // Hide loading message after upload is complete
                        document.getElementById('loadingMessage').style.display = 'none';
                    });
            } else {
                console.error('No file selected.');
            }
        }
    </script>

</body>

</html>
